# Required for Sanity CMS integration
SANITY_PROJECT_ID=your_project_id
SANITY_DATASET=production
SANITY_API_VERSION=2025-01-01

# Required for MapBox integration
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token

# Site configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
